.btn {
  text-transform: uppercase;
  color: var(--text-color-secondary);
  background-color: var(--bg-color-dark);
  box-shadow: var(--drop-shadow-sm);
  border-style: none;
  border-radius: 3px;
  padding: 1rem;
  font-size: 1.6rem;
  text-decoration: underline;
  transition: all .2s;
}

.btn__reset {
  aspect-ratio: 1 / 1;
}

.btn:hover {
  background-color: var(--bg-color-mid);
  color: var(--text-color-primary);
  cursor: pointer;
  box-shadow: var(--drop-shadow-sm-1);
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: var(--drop-shadow-sm-2);
  transform: translateY(3px);
}

.update {
  color: #7fffd4;
  width: 70%;
  align-self: center;
  position: absolute;
  top: 25.4rem;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: regofont;
  src: url("regofont.f6cb3d30.ttf") format("truetype");
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
}

body {
  color: #333;
  min-height: 100vh;
  background-image: linear-gradient(112.96deg, #ffec9f 10.11%, #c9a4db 88.12%);
  grid-template-rows: 6rem auto auto;
  grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: grid;
}

main {
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);
  box-shadow: var(--drop-shadow-lg);
  z-index: 2;
  border: 1px solid #6464643f;
  border-radius: 15px;
  grid-column: 2 / 3;
  position: relative;
}

.page__header {
  max-width: 100%;
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(600px);
  box-shadow: var(--drop-shadow-lg);
  z-index: 1;
  border: 1px solid #6464643f;
  border-radius: 20px;
  grid-column: 2 / 3;
  justify-content: space-between;
  padding: 1rem;
  line-height: 1.2;
  display: flex;
}

:root {
  --text-color-primary: #494949;
  --text-color-secondary: #ff8383;
  --bg-color-light: #f2f2f2;
  --bg-color-dark: #494949;
  --bg-color-mid: #d0d0d0;
  --art-accent-clr: #fff;
  --art-background-clr: #000;
  --gradient-color-primary: linear-gradient( 94.57deg, #d9d9d9 33.34%, #e6e6e6 50.04%, #c2c0c0 65.67% );
  --drop-shadow-lg: 0px 100px 80px #00000012, 0px 41.7776px 33.4221px #0000000d, 0px 22.3363px 17.869px #0000000b, 0px 12.5216px 10.0172px #00000009, 0px 6.6501px 5.32008px #00000007, 0px 2.76726px 2.21381px #00000005;
  --drop-shadow-sm: 0px 0px 10px #0000001a;
  --drop-shadow-sm-1: 5px 10px 10px #0000004d;
  --drop-shadow-sm-2: 2px 2px 5px #0000004d;
  --drop-shadow-md: 0px 100px 80px #00000005, 0px 41.7776px 33.4221px #00000007, 0px 22.3363px 17.869px #00000009, 0px 12.5216px 10.0172px #0000000b, 0px 6.6501px 5.32008px #0000000d, 0px 2.76726px 2.21381px #00000012;
  --text-color-black: #000;
  --text-color-white: #fff;
  --text-color-red: red;
  --text-color-green: #0f0;
  --text-color-blue: #00f;
  --text-color-yellow: #ff0;
  --text-color-pink: #f0f;
  --bg-color-black: #000;
  --bg-color-white: #fff;
  --bg-color-red: red;
  --bg-color-green: #0f0;
  --bg-color-blue: #00f;
  --bg-color-yellow: #ff0;
  --bg-color-pink: #f0f;
}

.container__grid {
  grid-gap: 1rem;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
  justify-items: stretch;
  padding: 1rem;
  display: grid;
}

.container__grid__item--col-styles {
  z-index: 1;
  grid-area: 1 / 1 / span 1 / span 1;
  position: relative;
}

.container__grid__item--artboard {
  z-index: 10;
  grid-area: 2 / 1 / span 1 / span 1;
  position: relative;
}

.container__grid__item--text {
  z-index: 11;
  grid-area: 3 / 1 / span 1 / span 1;
  position: relative;
}

@media screen and (min-width: 600px) {
  .container__grid {
    grid-template-columns: 1fr 1fr;
  }

  .container__grid__item--col-styles {
    z-index: 1;
    grid-area: 2 / 1 / span 1 / span 2;
    position: relative;
  }

  .container__grid__item--artboard {
    z-index: 10;
    grid-area: 1 / 1 / span 1 / span 2;
    position: relative;
  }

  .container__grid__item--text {
    z-index: 11;
    grid-area: 3 / 1 / span 1 / span 2;
    position: relative;
  }
}

.controls__text {
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: grid;
}

@media screen and (min-width: 800px) {
  .controls__text {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

footer {
  grid-area: 3 / 2;
  justify-content: center;
  margin-top: auto;
  display: flex;
}

.artboard {
  min-height: 15rem;
  box-shadow: var(--drop-shadow-lg);
  background-color: #fff;
  border-radius: 5px;
  place-items: center;
  margin-inline: auto;
  display: grid;
}

@media screen and (min-width: 600px) {
  .artboard {
    min-height: 30rem;
  }
}

.art {
  min-width: 270px;
  aspect-ratio: 3.14;
  text-align: center;
  background-color: #000;
  border-radius: 10px;
  justify-content: center;
  font-family: regofont;
  position: relative;
  overflow: hidden;
}

.art .outter__line {
  width: 266px;
  height: 82px;
  border-radius: 9px;
}

.art .inner__line {
  width: 260px;
  height: 76px;
  border-radius: 7px;
}

.art .outter__line, .art .inner__line {
  border: 1px solid var(--art-accent-clr);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 600px) {
  .art {
    scale: 2;
  }
}

.text__content {
  color: var(--art-accent-clr);
  text-transform: uppercase;
  place-self: center;
  position: absolute;
}

.text__content__middle {
  white-space: nowrap;
  font-size: 4rem;
  top: 25%;
  left: 15%;
}

.text__content__top {
  letter-spacing: 3px;
  white-space: nowrap;
  top: 10%;
  left: 43%;
}

.text__content__left {
  word-break: break-all;
  text-transform: uppercase;
  text-align: center;
  width: .2em;
  display: flex;
  top: 28%;
  left: 5%;
}

.text__content__bottom {
  letter-spacing: 3px;
  white-space: nowrap;
  padding-bottom: .5rem;
  bottom: -1%;
  left: 35%;
}

.controls__input__container {
  width: 100%;
  grid-gap: 1.5rem;
  grid-area: 1 / 1 / span 1 / -1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  display: grid;
}

@media screen and (min-width: 600px) {
  .controls__input__container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }
}

.controls__input {
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);
  border: 1px solid #6464643f;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
  font-size: 1.6rem;
  display: flex;
}

.controls__input--colour {
  grid-gap: 1.5rem;
  grid-row: 1 / span 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.controls__input--style {
  grid-row: 2 / span 1;
}

.controls__input--text4 {
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  display: grid;
}

.controls__input .form {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.controls__input .form .label {
  margin-right: auto;
}

.controls__input .form input {
  cursor: pointer;
  margin: .8rem;
  position: relative;
}

@media screen and (min-width: 600px) {
  .controls__input--colour {
    grid-area: 1 / 1 / span 1 / span 1;
  }

  .controls__input--style {
    grid-area: 1 / 2 / span 1 / -1;
  }

  .controls__input--text4 {
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: column;
    display: grid;
  }
}

.middle__txt--container, .side__txt--container, .top__txt--container, .bottom__txt--container {
  grid-area: 1 / 3 / span 2 / -1;
  position: relative;
}

.controls__text--input__field {
  box-shadow: var(--drop-shadow-md);
  width: 100%;
  border: none;
  padding: 1rem;
}

.font__block {
  text-align: center;
  color: var(--text-color-primary);
  flex-direction: column;
  font-size: 1.4rem;
  display: flex;
}

.font__block--size__wrapper {
  grid-area: 1 / 1 / span 2 / 3;
}

.font__block--posx__wrapper {
  grid-area: 3 / 1 / span 2 / 3;
}

.font__block--posy__wrapper {
  grid-area: 3 / 3 / span 2 / -1;
}

@media screen and (min-width: 600px) {
  .font__block--size__wrapper {
    grid-area: 2 / 1 / span 1 / 3;
  }

  .font__block--posx__wrapper {
    grid-area: 2 / 3 / span 1 / 5;
  }

  .font__block--posy__wrapper {
    grid-area: 2 / 5 / span 1 / -1;
  }

  .middle__txt--container, .side__txt--container, .top__txt--container, .bottom__txt--container {
    grid-area: 1 / 1 / span 1 / -1;
  }
}

.controls__text__selector {
  width: auto;
  margin: 0 .5rem 0 0;
  padding: 1rem;
}

.btn__clear__txt {
  cursor: pointer;
  color: #fff;
  background-color: var(--bg-color-mid);
  height: 13px;
  aspect-ratio: 1 / 1;
  border-style: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}

.btn__clear__txt span {
  font-size: 1rem;
  transform: translate(.3px, -1.1px);
}

.btn__clear__txt:hover {
  background-color: var(--bg-color-mid);
  color: var(--text-color-primary);
  cursor: pointer;
  box-shadow: var(--drop-shadow-sm);
  transform: translateY(calc(-50% - .5px));
}

.btn__clear__txt:active {
  box-shadow: var(--drop-shadow-sm);
  transform: translateY(calc(.2px - 50%));
}

@media screen and (min-width: 600px) {
  .btn__clear__txt {
    position: absolute;
    right: 2%;
  }
}

/*# sourceMappingURL=index.c36f3da9.css.map */
