.controls__input__container {
	width: 100%;
	// background-color: #fff;

	grid-column: 1 / -1;
	grid-row: 1 / span 1;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 1.5rem;
	align-items: center;
}
@media screen and (min-width: 600px) {
	.controls__input__container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;

		align-items: stretch;
	}
}

.controls__input {
	padding: 1.6rem;
	font-size: 1.6rem;
	border-radius: 5px;
	border: 1px solid rgba(100, 100, 100, 0.247);

	backdrop-filter: blur(200px);
	-webkit-backdrop-filter: blur(200px);

	display: flex;
	justify-content: space-between;
	align-items: center;

	&--colour {
		grid-row: 1 / span 1;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 1.5rem;
	}

	&--style {
		grid-row: 2 / span 1;
		justify-content: flex-start;
		align-items: center;

		&--box {
			display: flex;
			justify-content: space-between;
			overflow: hidden;

			& > input {
				display: none;
			}
		}

		&--controls {
			height: var(--btn-sm);
			width: var(--btn-sm);
			background-color: var(--bg-color-mid);
			border-radius: 5px;
			position: relative;
			z-index: 1;
			transform: translateX(200%);
			transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}

		&--pos__controls {
			display: flex;
			align-items: center;

			& > label {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: var(--bg-color-mid);
				height: var(--btn-sm);
				width: var(--btn-sm);
				border-radius: 5px;

				transform: translateX(300%);
				position: relative;
				z-index: 1;
				transition: all 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			}

			& > input {
				display: none;
			}
		}

		&--font-size {
			border-style: none;
			background-color: var(--bg-color-mid);
			height: var(--btn-sm);
			width: var(--btn-sm);
			border-radius: 5px;
			position: relative;
			z-index: 10;
		}
	}

	&--text4 {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 1;
	}
}
// BTN LABEL CHECK COLORS
.controls--check-btn {
	&:checked ~ .controls__input--style--controls {
		transform: translateX(0%);
		background-color: var(--text-color-secondary);
	}
}
#DragBtnX:checked ~ .pos__controls--x {
	background-color: var(--text-color-secondary);
}
#DragBtnY:checked ~ .pos__controls--y {
	background-color: var(--text-color-secondary);
}
.label--style {
	margin-right: auto;
}

@media screen and (min-width: 600px) {
	.controls__input {
		&--colour {
			grid-column: 1 / span 1;
			grid-row: 1 / span 1;
		}
		&--style {
			grid-column: 2 / -1;
			grid-row: 1 / span 1;
		}
		&--text4 {
			display: flex;
			// flex-direction: column;
			flex-wrap: wrap;
			flex-basis: fill;
			flex-grow: 1;
			flex-shrink: 1;
		}
	}
}
// text input controls
.middle__txt--container,
.side__txt--container,
.top__txt--container,
.bottom__txt--container {
	position: relative;
	// width: 50%;
}
.controls__text--input__field {
	padding: 1rem;
	box-shadow: var(--drop-shadow-md);
	border: none;
	width: 100%;
	border-radius: 5px;
	position: relative;
	border: 1px solid red;
	flex-grow: 1;
	flex-shrink: 1;
	&:focus {
		border: 1px solid var(--bg-color-on);
	}
}
.font__block {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 1.4rem;
	color: var(--text-color-primary);

	&--size__wrapper {
		width: 100%;
		flex-grow: 1;
		flex-shrink: 1;
		// margin-right: auto;
		margin-top: 1rem;
	}
}
@media screen and (min-width: 600px) {
	.middle__txt--container,
	.side__txt--container,
	.top__txt--container,
	.bottom__txt--container {
		flex-grow: 1;
		flex-shrink: 0;
		// margin-left: auto;
	}
}
@media screen and (max-width: 600px) {
	.font__block {
		&--size__wrapper {
			// max-width: 30%;
			flex-grow: 0;
			flex-shrink: 20;
			margin-left: 1rem;
		}
	}
}

.btn__clear__txt {
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	background-color: var(--bg-color-mid);
	border-style: none;
	border-radius: 50%;
	height: 1.6rem;
	aspect-ratio: 1/1;
	transition: 0.2s;

	& span {
		font-size: 1.2rem;
		transform: translate(0.3px, -1.1px);
	}
}
@media screen and (min-width: 600px) {
	.btn__clear__txt {
		position: absolute;
		right: 3%;

		&:active {
			transform: translateY(calc(-50% + 2px));
		}

		&:hover {
			background-color: var(--bg-color-mid);
			color: var(--text-color-primary);
			transform: translateY(calc(-50% - 0.5px));
			cursor: pointer;
			box-shadow: var(--drop-shadow-sm);
		}
	}
}
