.container__grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(3, auto);
	grid-gap: 1rem;

	justify-items: stretch;
	padding: 1rem;

	&__item--col-styles {
		position: relative;
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;

		z-index: 1;
	}
	&__item--text {
		position: relative;
		z-index: 11;
		grid-column: 1 / span 1;
		grid-row: 3 / span 1;
	}
}
@media screen and (min-width: 600px) {
	.container__grid {
		grid-template-columns: 1fr 1fr;

		&__item--col-styles {
			position: relative;
			grid-column: 1 / span 2;
			grid-row: 2 / span 1;

			z-index: 1;
		}
		&__item--text {
			position: relative;
			z-index: 11;
			grid-column: 1 / span 2;
			grid-row: 3 / span 1;
		}
	}
}

// .controls__container {
// 	display: grid;
// 	grid-template-columns: 1fr;
// 	grid-template-rows: repeat(2, auto);

// 	grid-gap: 1.5rem;
// }

.controls__text {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media screen and (min-width: 800px) {
	.controls__text {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	}
}
// .controls__text__input {
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: space-around;
// 	align-items: center;
// }
footer {
	display: flex;
	justify-content: center;
	grid-row: 3;
	grid-column: 2;
	margin-top: auto;
}
